*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#111317;
    --primary-color-light:#1f2125;
    --primary-color-extra-light:#35373b;
    --secondary-color:#f9ac54;
    --secondary-color-dark:#d79447;
    --text-light:#d1d5db;
    --white:#ffffff;
    --max-width:1200px
   
}
.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding:  1rem;
}
.section-header{
 margin-bottom: 1rem;
 font-size: 2.25rem;
 font-weight: 600px;
 text-align: center;
 color: var(--white);
}

.section-subheader{
max-width: 600px;
margin: auto;
text-align: center;
color: var(--text-light);
}

.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: var(--secondary-color-dark);
    transform: scale(1.1);
}
img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.bg-blur{
position: absolute;
box-shadow: 0 0 1000px 50px var(--secondary-color);
z-index: -1;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
}


/* start header  ///////////////////////////////////////////*/
nav{
    max-width: var(--max-width);
    display: flex;
    padding: 1rem 1rem;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
    margin: auto;
}

.nav-logo{
max-width: 150px;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap:3rem;

}
.nav-links a{
    padding-bottom: 0.75rem;
    position: relative;
    color: var(--white);
}

.nav-links a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.nav-links a:hover::after{
    width: 50%;
}
/* ////////// */
.header-container{
    position: relative;
    /* padding-top: rem; */
    height: 651px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.header-container::before{
    content: "FITNESS";
    position: absolute;
    bottom: 5rem;
    right: 24rem;
    font-size: 7rem;
    font-weight: 900;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
}
.header-blur{
    bottom: 5rem;
    right: 0;
}
.header-content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.header-content h1{
    margin-bottom: 1rem;
    font-size:  5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header-content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke:0.1px var(--white);
}

.header-content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.header-image{
    position: relative;
}
.header-image::before{
content: "o";
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
font-size: 40rem;
font-weight: 400;
line-height: 20rem;
color: var(--secondary-color);
opacity: 0.1;
z-index: -1;
}
.header-image img{
    max-width: 350px;
    margin: auto;
    height: 485px;
}
/* <!-- start explore --//////////////////////> */
.explore{
margin-top: 50px;
color: var(--white);
}

.explore .explore-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:2rem
}
.explore .explore-icon1 span{
    margin-left: 10px;
}
.explore .explore-icon1 span i{
    font-size: 25px;
    transition: 0.3;
    color: #ffffff;
}
.explore .explore-icon1 span i:hover
{
    cursor: pointer;
    color: var(--secondary-color-dark);
    transform: scale(1.2);
}
.explore .explore-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: left;
    margin-top: 50px;
    gap: 16px;
    line-height: 1.6;
}
.explore .explore-grid .explore-card{
    background-color: var(--primary-color-light);
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 20px;
    height: 270px;
    transition: 0.3s;
}
.explore .explore-grid .explore-card:hover{
    background-color: var(--primary-color-extra-light);
    border-color:  var(--secondary-color-dark);
    transform: translateY(-10px);
    cursor: pointer;
}
.explore .explore-grid .explore-card:hover a{
    color: var(--secondary-color-dark);
}
.explore .explore-grid .explore-card span i{
    background-color: var(--secondary-color-dark);
    padding: 9px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 20px;
}

.explore .explore-grid .explore-card h4{
    font-size: 19px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.explore .explore-grid .explore-card p{
    color: var(--text-light);
    margin-bottom: 20px;
}
.explore .explore-grid .explore-card a{
    color: var(--white);
    transition: 0.3s;
    display: inline-block;
    font-size: 19px;

   
}
.explore .explore-grid .explore-card a i{
    margin-left: 5px;
    font-size: 17px;
}

/* start trained-class///////////////////////////////////////////////////////////////////////////// */
.trained-class{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 100px; 
    gap:3rem
}
.trained-class .trained-class-images{
    width: 500px;
    height: 400px;
    margin-left: 60px;
    position: relative;
}
.trained-class .trained-class-images img{
    border-radius: 10px;
}
.trained-class .trained-class-images::after{
    content: "";
    background-image: url(../images/class-2.jpg);
    position: absolute;
    bottom: 0px;
    left: -120px;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 150px;
    border-radius: 10px;

}



.trained-class .trained-class-txt{
    position: relative;
    
}
.trained-class .trained-class-txt::before{
content: "";
box-shadow: 0 0 1000px 40px var(--secondary-color);
z-index: -1;
position: absolute;
top: 0;
left: 0;
}
.trained-class .trained-class-txt h4{
    text-align: left;
}

.trained-class .trained-class-txt p{
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 20px;
}

/* start join /////////////////////////////////////////////////// */

.join{
    margin-top: 100px;
}
.join .join-txt p,.pricing .pricing-txt p{
color: var(--text-light);
text-align: center;
}
.join .join-image{
    padding: 4rem;
}
.join .join-image img{
    border-radius: 20px;
}

.join .join-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: var(--primary-color-light);
    width: 80%;
    position: relative;
    top: -150px;
    left: 115px;
    padding: 2rem 1rem;
    gap: 20px;
    /* align-items: center; */
}

.join .join-grid .join-card{
    display: flex;
    align-items: center;
    
}
.join .join-grid .join-card i{
margin-right: 14px;
color: var(--white);
background-color:var(--secondary-color-dark);
padding: 11px;
border-radius: 3px;
font-size: 22px;
}

.join .join-grid .join-card .join-card-txt h4{
    color: var(--white);
letter-spacing: 1px;
margin-bottom: 7px;
}

.join .join-grid .join-card .join-card-txt p{
color: var(--text-light);

}

/* start pricing////////////////////////////////////// */
.pricing-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 50px;
    gap: 2rem;
    position: relative;

}

.pricing-grid .pricing-card{
    background-color: var(--primary-color-light);
    padding: 2rem ;
    border-radius: 15px;
    transition: 0.3s;
    border: 2px solid transparent;

}
.pricing .pricing-grid .pricing-card .txt1{
    color: var(--white);
    position: relative;
    margin-bottom: 50px;
}
.pricing .pricing-grid .pricing-card .txt1 h2{
    margin-top: 15px;
}
.pricing .pricing-grid .pricing-card .txt1::after{
    content: "";
    position: absolute;
    width: 300px;
    height: 2px;
    background-color: var(--white);
    bottom: -20px;
    left: 0;

}
.pricing .pricing-grid .pricing-card .txt2 ul{
color: var(--text-light);
list-style: none;
margin-bottom: 60px;
}
.pricing .pricing-grid .pricing-card .txt2 ul li{
    padding-bottom: 10px;
}
.pricing .pricing-grid .pricing-card .txt2 ul li i{
    color: var(--secondary-color-dark);
    padding-right: 3px;
}

.pricing .pricing-grid .pricing-card .btn1{
    position: absolute;
    bottom: 20px;
    margin-left: 20px;
    color: var(--secondary-color);
    background-color: transparent;
    padding: 1rem 6rem;
    border: 2px solid var(--secondary-color);
    transition: 0.3s;
}
.pricing .pricing-grid .pricing-card .btn1:hover{
    background-color: var(--secondary-color);
    color: var(--white);
    cursor: pointer;
}
.pricing .pricing-grid .pricing-card:hover{
    background-color: var(--primary-color-extra-light);
    border-color:  var(--secondary-color-dark);
    transform: translateY(-10px);
    cursor: pointer;
}

/* start member////////////////////////////////////// */
.member{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: var(--primary-color-light);
    /* gap:10px; */
    margin-top: 90px;
    padding: 2rem 8rem;
}
.member .member-icon1 {
    width: 10%;
}
.member .member-icon1 i{
    color: var(--secondary-color-dark);
    font-size: 70px;
    padding-left:100px ;
    padding-top:60px ;
}

.member .member-txt{
    margin-left: 30px;
    width: 600px;
    width: 100%;

}

.member .member-txt h2{
    color: var(--white);
    letter-spacing: 1px;
}
.member .member-txt .p1{
    color: var(--text-light);
    margin-top: 25px;
    margin-bottom:50px ;
    width: 700px;
}
.member .member-txt .rating{
    color: var(--secondary-color-dark);
    margin-bottom: 70px;
}
.member .last-member{
    display: flex;
gap: 400px;
align-items: center;
}

.member .last-member .person{
    display: flex;
align-items: center;

}
.member .last-member .person h4{
    width: 200px;
    font-weight: 900;
    color: var(--white);
    font-size: 20px;
    letter-spacing: 0.5px;

}
.member .last-member .person P{
    margin-top: 5px;
    color: var(--white);
}
.member .last-member .person img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   margin-right: 10px;
}
.member .last-member .member-icon2{
width: 200px;
color: var(--secondary-color-dark);

}

.member .last-member .member-icon2 i{
font-size: 25px;
transition: 0.3;
color: #ffffff;
padding-left: 10px;
}
.member .last-member .member-icon2 i:hover{
cursor: pointer;
color: var(--secondary-color-dark);
transform: scale(1.2);
}

/* start footer */
.footer{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    background-color: var(--primary-color);
    /* margin-top: 100px; */
    gap:70px;
    padding: 6rem ;
    color: var(--white);
    z-index: -1;
  

}
.footer-p1{
    flex-basis: 40%;
    position: relative;

}
.footer-p1::before{
    content: "";
box-shadow: 0 0 400px 60px #8d500a;
/* z-index: -1; */
position: absolute;
top: 0;
left: 0;
}
.footer-p2{
    flex-basis: 20%;
    position: relative;
}
.footer-p4::before{
    content: "";
    box-shadow: 0 0 400px 60px #8d500a;
    /* z-index: -1; */
    position: absolute;
   

}
.footer-p3{
    flex-basis: 20%;
}
.footer-p4{
    flex-basis: 20%;
}
.footer img{
    width: 150px;
    height: 50px;
    margin-bottom: 20px;
}

.footer-p1 p{
    margin-bottom: 30px;
}

.footer-p1 .footer-social i{
    font-size: 25px;
    color: var(--secondary-color-dark);
    padding-right: 10px;
}
.footer h4{
margin-bottom: 20px;
margin-top: -10px;
}

.footer ul li{
    list-style: none;
    margin-bottom: 10px;
    transition: 0.3s;
}
.footer ul li:hover{
    color: var(--secondary-color);
    cursor: pointer;
    transform: translateX(4px);
}